server.port=8080
statistic.server.url=${STATISTIC_SERVER_URL:http://localhost:9090}
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
logging.level.=INFO
logging.level.com.zaxxer.=INFO
logging.level.org.springframework.orm.jpa.=INFO
logging.level.org.springframework.transaction.=INFO
logging.level.ru.practicum.=INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/main_db
spring.datasource.username=root
spring.datasource.password=root
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-stats
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true